NODE_ENV='development'
serverPort=8080
backendTimeout=5000
backendProtocol='http'
backendHost='52.30.104.65'
backendPort=8000
WINSTON_LOG_LEVEL='debug'
outputFileLogLevel='debug'
outputFile='moovLog.log'

